\title{<@{$u1}@>}
\begin{tabular}{| l | l |}
<@{$table}@>
\end{tabular}
<@{$content}@>
\includegraphics[width=6.5cm, height=6.5]{<@{$image0}@>}
\includegraphics[width=6.5cm, height=6.5]{<@{$image1}@>}
\includegraphics[width=6.5cm, height=6.5]{<@{$image2}@>}