\title{<@{$u1}@>}
\begin{tabular}{| l | l |}
<@{$table}@>
\end{tabular}
<@{$content}@>
\includegraphics[width=4cm, height=4cm]{<@{$image0}@>}
\includegraphics[width=4cm, height=4cm]{<@{$image1}@>}
\includegraphics[width=4cm, height=4cm]{<@{$image2}@>}