
\title{<@{$u1}@>}

\begin{tabular}{| l | l |}
<@{$table}@>
\end{tabular}
<@{$content}@>

\includegraphics[scale=0.1]{<@{$image0}@>}
\includegraphics[scale=0.1]{<@{$image1}@>}
\includegraphics[scale=0.1]{<@{$image2}@>}